# corrid

./: .env  Makefile  README.md  docker-compose.apps.yaml  docker-compose.base.yaml
infra/prometheus/: prometheus.yml
infra/promtail/: promtail-config.yaml
services/nginx/: 01-tyche-lb.sh
services/toosimple/: Dockerfile  say_something.sh
services/tyche/: .gitignore  Dockerfile  Dockerfile.legacy.debian  Dockerfile.legacy.layers  pom.xml
services/tyche/src/main/java/com/example/tyche/: CorrelationFilter.java  TycheApplication.java  TycheController.java
services/tyche/src/main/resources/: logback-spring.xml
services/tyche/src/test/java/com/example/tyche/: TycheApplicationTests.java
volumes/: .gitignore
volumes/nginx-conf/: default.conf
