upstream backend {
    server corrid-tyche-1:8080;
    server corrid-tyche-2:8080;
    server corrid-tyche-3:8080;
    server corrid-tyche-4:8080;
    server corrid-tyche-5:8080;
}


server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://backend;
    }
}
