FROM debian:bookworm-slim AS builder

RUN apt-get update && apt-get install -y \
    openjdk-17-jre-headless \
    maven \
    && rm -rf /var/lib/apt/lists/*
COPY . /usr/src/tyche
WORKDIR /usr/src/tyche
RUN ./mvnw package

FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y \
    openjdk-17-jre-headless \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/src/tyche/target/tyche-0.0.1-SNAPSHOT.jar /app/
WORKDIR /app
CMD ["java", "-jar", "tyche-0.0.1-SNAPSHOT.jar"]